<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:gravity="top"
    android:padding="10dp"
    android:background="@color/lightblack"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:text="@string/juris_ai"
        android:textColor="@color/eee5da"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginTop="70dp"/>

</LinearLayout>